---
# role: ansible-role-timesyncd
# file: molecule/all/molecule.yml

dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint
  flake8
platforms:
  - name: timesyncd-alpine311
    image: "jam82/molecule-alpine:3.11"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
  - name: timesyncd-alpine
    image: "jam82/molecule-alpine:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
  - name: timesyncd-amazonlinux
    image: "jam82/molecule-amazonlinux:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-arch
    image: "jam82/molecule-arch:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-centos6
    image: "jam82/molecule-centos:6"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
  - name: timesyncd-centos7
    image: "jam82/molecule-centos:7"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-centos8
    image: "jam82/molecule-centos:8"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-debian9
    image: "jam82/molecule-debian:9"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-debian10
    image: "jam82/molecule-debian:10"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-debian
    image: "jam82/molecule-debian:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-opensuse15
    image: "jam82/molecule-opensuse:15"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-opensuse
    image: "jam82/molecule-opensuse:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-opensuse-tumbleweed
    image: "jam82/molecule-opensuse:tumbleweed"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-oraclelinux6
    image: "jam82/molecule-oraclelinux:6"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
  - name: timesyncd-oraclelinux7
    image: "jam82/molecule-oraclelinux:7"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-oraclelinux8
    image: "jam82/molecule-oraclelinux:8"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-oraclelinux
    image: "jam82/molecule-oraclelinux:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-ubuntu1604
    image: "jam82/molecule-ubuntu:16.04"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-ubuntu1804
    image: "jam82/molecule-ubuntu:18.04"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-ubuntu2004
    image: "jam82/molecule-ubuntu:20.04"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - name: timesyncd-ubuntu
    image: "jam82/molecule-ubuntu:latest"
    pre_build_image: True
    privileged: True
    tmpfs:
      - /tmp
      - /run
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
provisioner:
  name: ansible
  log: True
  playbooks:
    prepare: ../resources/playbooks/prepare.yml
    converge: ../resources/playbooks/converge.yml
verifier:
  name: testinfra
  env:
    PYTHONWARNINGS: "ignore"
  directory: ../resources/tests
  options:
    v: True
    sudo: True
